Portraits_Abu.png
size:460,460
filter:Linear,Linear
biyan_l_1
bounds:348,169,42,16
biyan_l_2
bounds:165,3,45,36
biyan_r_1
bounds:292,104,40,23
biyan_r_2
bounds:285,62,47,40
body
bounds:2,93,186,140
offsets:0,5,186,146
rotate:90
daimao_1
bounds:2,2,65,32
offsets:1,0,66,32
daimao_2
bounds:218,30,51,25
offsets:1,0,52,25
dindang
bounds:212,2,26,24
offsets:2,0,28,24
rotate:90
ear_l
bounds:154,216,161,122
ear_r
bounds:154,340,118,186
offsets:0,0,118,187
rotate:90
eyeball_l
bounds:393,194,35,32
eyeball_r
bounds:329,129,38,33
rotate:90
eyelid_l
bounds:69,2,32,46
offsets:0,1,32,47
rotate:90
eyelid_r
bounds:117,2,32,46
rotate:90
foot_l
bounds:358,228,35,93
offsets:0,0,36,93
rotate:90
foot_r
bounds:292,129,85,35
rotate:90
haixiu_l
bounds:342,343,14,11
offsets:1,1,16,13
haixiu_r
bounds:271,42,13,9
offsets:1,1,15,11
rotate:90
hand_l
bounds:317,236,102,39
offsets:11,4,114,49
rotate:90
hand_r
bounds:358,311,96,43
offsets:1,1,99,44
head
bounds:2,281,150,177
offsets:0,1,150,179
hlighht_r
bounds:328,11,32,11
offsets:1,1,34,13
rotate:90
hlight_l
bounds:334,66,30,14
offsets:2,1,33,16
leg_l
bounds:342,356,112,102
leg_r
bounds:144,112,95,102
offsets:0,9,104,112
mao_l_1
bounds:118,36,41,38
offsets:3,3,50,54
mao_l_2
bounds:144,233,8,46
offsets:0,1,9,48
mao_r_1
bounds:290,2,36,41
offsets:4,4,42,45
mao_r_2
bounds:285,45,48,15
offsets:0,1,53,17
mouth
bounds:430,193,28,33
offsets:0,0,28,34
necklace
bounds:161,41,55,33
offsets:1,1,56,36
nose
bounds:118,76,15,10
offsets:1,0,17,11
rotate:90
pupil_l
bounds:335,45,19,21
offsets:1,0,20,21
rotate:90
pupil_r
bounds:341,23,20,17
rotate:90
rign_l_2
bounds:329,169,45,17
offsets:0,0,47,17
rotate:90
ring_l_1
bounds:358,265,94,44
ring_l_2
bounds:241,108,49,106
offsets:0,1,51,116
ring_r_1
bounds:144,76,34,80
offsets:0,3,34,83
rotate:90
ring_r_2
bounds:238,5,23,50
offsets:5,2,28,52
rotate:90
ring_r_3
bounds:2,36,114,55
offsets:1,0,126,55
shenghen
bounds:364,138,29,22
offsets:0,0,30,22
rotate:90
tail
bounds:226,57,57,49
yanbai_l
bounds:334,82,45,35
rotate:90
yanbai_r
bounds:348,187,43,39
offsets:1,1,44,40
yanxian_l
bounds:218,58,6,16
offsets:0,1,6,18
yanxian_r
bounds:335,216,18,8
rotate:90
yanying_l
bounds:341,2,17,19
offsets:0,0,17,20
yanying_r
bounds:317,216,16,18
offsets:0,1,16,19
