Portraits_Zanni_Skin1.png
size:2048,2048
filter:Linear,Linear
scale:0.78
BG_18j3
bounds:1242,444,1597,607
rotate:90
BG_18j7
bounds:2,82,744,326
offsets:298,0,1597,671
BG_8_7
bounds:747,19,402,244
offsets:613,652,1597,896
rotate:90
Bag
bounds:987,1434,94,165
offsets:0,0,118,165
DaiZi
bounds:1322,1750,69,98
Guang4
bounds:2,1199,997,842
offsets:0,617,1597,1459
Jiao6
bounds:1954,1761,71,134
L clothes2
bounds:144,411,63,62
L ershi
bounds:351,1128,67,69
L up Guang
bounds:998,2,440,842
offsets:570,0,1010,842
rotate:270
MoJing
bounds:561,1073,267,124
offsets:26,0,293,124
PiaoDai1
bounds:2,425,145,174
PiaoDai2
bounds:2,415,420,269
PiaoDai5
bounds:1828,1178,154,512
R
bounds:458,2026,91,15
SPEC
bounds:270,2033,12,8
Small ShanGuang1
bounds:1825,1691,46,66
Small ShanGuang2
bounds:549,1133,29,64
XiuZi1
bounds:1362,1825,110,216
offsets:0,0,112,216
arm
bounds:1110,444,473,338
ba2
bounds:1454,1963,79,78
body
bounds:981,1566,389,475
offsets:0,0,390,491
rotate:180
clothes12
bounds:997,1266,285,345
clothes4
bounds:1804,1582,459,240
offsets:0,1,459,265
rotate:270
clothes5
bounds:1823,1525,165,114
offsets:0,10,165,124
rotate:270
daizi_4
bounds:602,1000,182,289
rotate:90
daizi_5
bounds:1937,1468,97,216
eye ball
bounds:930,2010,37,31
eye_L_1
bounds:596,1155,85,37
offsets:0,1,86,38
eye_L_21
bounds:45,1032,82,48
eye_L_22
bounds:2,1029,42,23
eye_L_3
bounds:652,1164,62,33
offsets:25,1,98,34
eye_L_41
bounds:838,2012,18,29
eye_L_6
bounds:892,1143,57,47
offsets:1,0,68,47
eye_L_7
bounds:324,2031,14,10
eye_L_8
bounds:225,1050,38,38
eye_L_9
bounds:1026,1997,61,44
hair16
bounds:2,642,140,200
hair17
bounds:2,1020,177,566
rotate:90
hair3 shadow
bounds:466,1114,80,83
hair6 shadow
bounds:2,860,48,119
hair7 shadow
bounds:974,1804,30,126
hair_F_10
bounds:1270,680,83,55
hair_F_11
bounds:1178,632,98,108
rotate:180
hair_F_12
bounds:1839,438,176,413
hair_F_13
bounds:1951,1088,77,279
hair_F_15
bounds:2,6,78,278
rotate:90
hair_F_16
bounds:1843,246,201,254
hair_F_2
bounds:363,5,64,221
rotate:90
hair_F_3
bounds:1850,873,143,303
hair_F_4
bounds:1389,843,78,114
hair_F_sd
bounds:1925,1893,114,148
hand_R_1
bounds:579,1154,66,43
hand_R_11
bounds:1969,835,48,96
hand_R_13
bounds:966,1931,58,110
hand_R_3
bounds:1975,1413,49,136
offsets:13,0,62,136
hand_R_41
bounds:1455,443,151,99
offsets:0,0,151,102
rotate:180
hand_R_42
bounds:282,16,135,67
offsets:16,35,151,102
hand_R_5
bounds:1272,720,162,268
hand_R_6
bounds:132,1051,92,35
hand_R_7
bounds:2,1160,90,37
offsets:0,1,90,38
hand_R_8
bounds:569,1013,89,58
hand_R_9
bounds:994,1314,69,71
index1
bounds:1207,1273,34,81
offsets:0,0,34,91
index2
bounds:998,1213,64,51
offsets:0,0,64,64
jiemao_m
bounds:188,1072,30,23
little1
bounds:420,1136,42,61
little2
bounds:2,416,41,44
middle
bounds:1253,995,68,69
neck_1
bounds:1385,791,147,120
rotate:270
neck_3
bounds:1051,444,44,56
neck_4
bounds:992,1369,138,118
rotate:180
neck_5
bounds:1843,18,174,235
offsets:0,0,203,235
neck_7
bounds:1574,642,62,115
offsets:0,0,64,115
neck_8
bounds:1470,1855,35,119
offsets:0,0,35,125
ring1
bounds:389,412,66,67
shadow
bounds:2,410,866,1291
offsets:304,0,1170,1291
rotate:90
up jiemao1
bounds:669,2017,90,24
up jiemao2
bounds:407,2027,44,14
white eye
bounds:864,2009,66,32
xiajiamao_L
bounds:765,2012,71,29
yanpi_L
bounds:551,2026,66,15
offsets:0,0,66,17
zhedang
bounds:1079,1492,84,73

Portraits_Zanni_Skin1_2.png
size:2048,2048
filter:Linear,Linear
scale:0.78
BG_18j6
bounds:98,479,444,274
offsets:567,611,1597,885
Clothes1
bounds:2,719,386,439
rotate:90
Clothes2
bounds:16,1053,255,583
rotate:90
Jiao5
bounds:2,1455,112,327
rotate:270
L Jiao3
bounds:897,1516,224,303
rotate:90
L Jiao4
bounds:382,1589,97,184
rotate:90
L shipin
bounds:1580,1472,225,482
rotate:180
MoJing Shadpw
bounds:505,1483,230,144
offsets:30,0,260,144
NaiCha Guang
bounds:2,87,390,390
OP1
bounds:1635,317,411,410
rotate:180
OP2
bounds:91,1678,160,151
rotate:90
PiaoDai3
bounds:2,1202,258,438
rotate:90
PiaoDai4
bounds:1706,1559,204,395
PiaoDai7
bounds:926,1457,449,568
offsets:0,212,590,780
rotate:270
PiaoDai8
bounds:267,1631,264,226
offsets:46,554,520,780
rotate:90
QunZi1
bounds:907,2,512,558
rotate:270
QunZi2-1
bounds:1000,865,498,399
rotate:180
QunZi2-2
bounds:532,90,504,505
ba1
bounds:255,1109,602,404
clothes11
bounds:1264,641,580,390
clothes13
bounds:533,755,534,624
offsets:0,0,539,624
rotate:270
clothes14
bounds:1291,33,755,683
clothes6
bounds:657,1679,223,275
offsets:0,0,236,281
rotate:180
clothes7
bounds:111,1481,387,192
clothes8
bounds:369,651,782,342
rotate:180
clothes9
bounds:947,1136,525,261
daizi_1
bounds:152,1592,229,276
daizi_2
bounds:2,1835,288,119
offsets:19,0,307,119
daizi_6
bounds:462,1626,146,328
offsets:0,0,146,333
daizi_7
bounds:1572,1351,234,237
daizi_8
bounds:1799,1287,238,234
rotate:180
daizi_9
bounds:637,1558,120,396
daizi_b_1
bounds:2,1585,330,201
daizi_b_2
bounds:53,1659,266,250
daizi_b_3
bounds:2,1677,194,260
rotate:180
face
bounds:1724,963,280,322
rotate:270
forearm
bounds:1402,1099,261,453
offsets:0,0,270,453
rotate:90
hair15
bounds:1419,1564,290,293
rotate:180
hair18
bounds:1110,1393,126,356
rotate:90
hair20
bounds:773,1122,243,371
hair_F_1
bounds:494,1722,142,232
hair_F_14
bounds:611,1457,99,274
offsets:0,0,112,274
rotate:90
hair_F_6
bounds:784,1589,138,331
hair_F_7
bounds:866,1552,120,313
hair_F_8
bounds:1296,1456,173,285
hair_F_9
bounds:1344,1487,222,318
rotate:180
hand
bounds:598,1616,125,107
rotate:270
hand_R_10
bounds:1860,1498,313,170
rotate:90
hand_R_12
bounds:2,1587,110,114
neck_2
bounds:258,1747,207,112
rotate:270
neck_6
bounds:961,1739,215,267
rotate:90
neck_9
bounds:880,1636,318,241
rotate:90

Portraits_Zanni_Skin1_3.png
size:2048,2048
filter:Linear,Linear
scale:0.78
BG_18j5
bounds:1279,830,446,516
offsets:583,0,1597,626
Clothes3
bounds:634,80,581,623
offsets:0,0,581,624
rotate:180
GuangXian1
bounds:1230,1347,433,642
offsets:0,0,799,642
rotate:180
Leg2
bounds:1727,848,274,969
offsets:0,628,375,1597
PaoPao
bounds:2,1378,727,611
offsets:435,611,1597,1222
San up Guang
bounds:2,2,390,505
rotate:90
clothes10
bounds:838,178,1006,742
rotate:90
daizi_3
bounds:1432,217,642,590
rotate:270
jia
bounds:2,704,899,1277
offsets:271,0,1170,1277
rotate:90
up leg
bounds:2,322,559,828
rotate:90
