Portraits_ChiXia.png
size:2048,2048
filter:Linear,Linear
scale:0.47
chixia_0
bounds:1874,200,172,408
chixia_1
bounds:2,1669,124,209
offsets:0,8,124,217
chixia_10
bounds:1509,1785,47,93
chixia_11
bounds:1023,1817,90,61
chixia_12
bounds:2,782,687,1096
offsets:0,0,701,1096
chixia_13
bounds:925,2,299,494
rotate:270
chixia_13a
bounds:891,15,101,257
offsets:198,0,299,494
chixia_14
bounds:2,135,508,514
offsets:3,4,511,518
rotate:180
chixia_15
bounds:1839,1109,207,118
offsets:0,0,208,118
chixia_16
bounds:434,842,257,149
offsets:0,7,257,157
chixia_17
bounds:934,1833,96,45
chixia_18
bounds:493,1852,63,26
chixia_19
bounds:210,656,137,150
chixia_2
bounds:1194,1093,444,852
rotate:90
chixia_20
bounds:1583,530,248,278
offsets:10,0,258,278
rotate:180
chixia_21
bounds:1358,1821,22,57
chixia_22
bounds:613,1820,79,58
chixia_23
bounds:1278,1834,44,44
chixia_24
bounds:2,1121,138,327
offsets:0,1,138,328
chixia_25
bounds:1293,125,268,170
offsets:5,0,273,170
chixia_26
bounds:73,1831,56,47
chixia_27
bounds:869,1839,88,39
chixia_28
bounds:1546,1410,478,468
offsets:0,16,488,484
rotate:180
chixia_29
bounds:523,886,148,200
chixia_3
bounds:1741,229,305,616
rotate:180
chixia_30
bounds:2,85,130,170
offsets:17,0,147,170
chixia_31
bounds:683,1628,87,178
chixia_32
bounds:1100,1071,125,132
chixia_32a1
bounds:1555,1815,58,63
offsets:67,9,125,132
chixia_33
bounds:1137,192,483,298
chixia_34
bounds:502,172,463,148
chixia_35
bounds:1122,1711,70,167
chixia_36
bounds:381,635,479,1665
offsets:18,21,497,1686
rotate:270
chixia_37
bounds:76,459,328,1521
offsets:34,0,362,1521
rotate:270
chixia_38
bounds:1982,1744,47,134
chixia_39
bounds:603,815,1063,629
rotate:270
chixia_4
bounds:2,1450,157,186
chixia_5
bounds:116,1325,93,123
chixia_6
bounds:309,264,233,992
rotate:90
chixia_7
bounds:1173,1266,556,612
offsets:0,0,556,622
chixia_8
bounds:1540,11,486,460
offsets:0,16,486,476
rotate:180
chixia_9
bounds:914,946,177,600
offsets:0,0,181,600
rotate:90
